# C:\xampp\htdocs\crud\integracion_continua_poli\nginx\default.conf
server {
    listen 80;
    server_name localhost;
    root /var/www/html; # Asegúrate de que esta sea la misma ruta donde PHP está mapeando tus archivos

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # 'php' es el nombre del servicio PHP en tu docker-compose.yml
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}